\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instrumento de medición}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validación de un instrumento de medición}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pasos necesarios para la correcta validación de un instrumento de medición}{2}}
\newlabel{@lastpage}{{4}{4}}
